API_KEY=AIzaSyCy9NhdgdSLfjDDDB1D7TuxkYcDFGzRWjk
AUTH_DOMAIN=next-todo-187c5.firebaseapp.com
PROJECT_ID=next-todo-187c5
STORAGE_BUCKET=next-todo-187c5.appspot.com
MESSAGING_SENDER_ID=212307734763
APP_ID=1:212307734763:web:bb1a6fe4b7647642fc0eae